#Form_box {
    margin: 0 auto;
    width: 700px;
    padding: 25px;
    border: 2px solid #ddd;
    background-color: #FFF;

    .form_title {
        margin-bottom: 15px;
        font-size: 120%;
        text-align: center;
        font-weight: bold;
    }

    dl {
        display: table;
        width: 100%;
            
        dt {
            display: table-cell;
            width: 30%;
            padding: 20px 3% 20px 0;
            text-align: right;
            vertical-align: top;

            label{
                span {
                    background: #ffe100;
                    font-size: 12px;
                    line-height: 1;
                    padding: 1px 4px;
                    margin-left: 10px;
                }
            }
        }

        dd {
            display: table-cell;
            padding: 12px 0;
    
            input {
                width: 80%;
                background: #eff1f3;
                border: none;
                padding: 10px;
                font-family: "こぶりなゴシック W3 JIS2004", "ヒラギノ角ゴ Pro W3", "HIragino Kaku Gothic Pro W3", "HIragino Kaku Gothic Pro", sans-serif !important;
                font-size: 15px;
                letter-spacing: 0.1em;
                color: #000;
            }

            textarea {
                width: 80%;
                background: #eff1f3;
                border: none;
                padding: 10px;
                font-family: "こぶりなゴシック W3 JIS2004", "ヒラギノ角ゴ Pro W3", "HIragino Kaku Gothic Pro W3", "HIragino Kaku Gothic Pro", sans-serif !important;
                font-size: 15px;
                letter-spacing: 0.1em;
                color: #000;
                resize: none;
            }

            .error_text {
                display: block;
                color: #ff0000;
                font-size: 13px;
            }
        }
    }

    .submit_btn {
        margin: 0 auto;
        width: 120px;
        margin-bottom: 10px;

        input{
            border: none;
            width: 100%;
            padding: 10px;
            background: #ffe100;
            text-align: center;
            color: #000;
            cursor: pointer;
            border-radius: 4px;
        }
    }
}

#Error_box {
    li {
    	margin-bottom: 10px;
    	display: block;
        color: #ff0000;
    }
}